<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_7(js_2)</title>
</head>
<body>
11sda
    <script src="./js/script.js"></script>
</body>
</html>